{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src"
    },
    "include": [
        "src"
    ],
    "references": [
        {
            "path": "../../packages/core"
        },
        {
            "path": "../../packages/content-schema"
        },
        {
            "path": "../../packages/modules"
        }
    ],
    "exclude": [
        "**/*.test.ts"
    ]
}